<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="shortcut icon" href="/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" type="text/css" href="/css/verify.css" />
    <link href="/js/animate.min.css" rel="stylesheet" />
    <script>
      window.global = window;
    </script>
    <script>
      // Polyfills IE 10
      if (Function("/*@cc_on return document.documentMode===10@*/")()) {
        document.write('<script src="./polyfill/ie10.js"><\/script>');
      }
    </script>
    <!-- 海康视频播放器 -->
    <!-- <script src="/dist/polyfill2.js"></script>
    <script src="/dist/jsPlugin-1.2.0.min.js"></script> -->
    <style type="text/css" media="screen, print">
      @font-face {
        font-family: "YouSheBiaoTiHei";
        src: url("/fonts/YouSheBiaoTiHei.ttf");
      }

      @font-face {
        font-family: "Oswald";
        src: url("/fonts/Oswald-Medium.ttf");
      }

      @font-face {
        font-family: "H-ShinYaLan";
        src: url("/fonts/H-ShinYaLan-Regular.ttf");
      }

      @font-face {
        font-family: "PingFangSC";
        src: url("/fonts/PingFang-Regular.ttf");
      }

      @font-face {
        font-family: "Source Han Sans CN";
        src: url("/fonts/SourceHanSansCN-Regular.ttf");
      }

      @font-face {
        font-family: "Bebas";
        src: url("/fonts/BEBAS.ttf");
      }
    </style>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <!-- 视频云flv播放 -->
    <script src="/flv/player.js"></script>
    <script src="/flv/flvJsPlayer.js"></script>
    <!-- 笛虎一键报警 -->
    <script src="/dihu/dhsdk.min.js"></script>
    <script src="/dihu/wfs.js"></script>
    <!-- 时刻一键报警 -->
    <!-- <script src="/shike/SKNPlayer.js"></script> -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
